<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Webpack Starter App</title>
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      margin: 0;
    }
  </style>
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Noto+Sans:400,400i,700" rel="stylesheet">
  <script src="dist/inject.js" data-lang="ru"></script>
</body>

</html>
